SUPABASE_URL = "https://tedzyoiqcamoczmtfkxz.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZHp5b2lxY2Ftb2N6bXRma3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3ODA2NDIsImV4cCI6MjAyNTM1NjY0Mn0.fFt47jMz-Pd3Zs6mup5czVvgo1JOjuJdDn5sbvk9so0"
